<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearing the terminal scrollback</title>
    <style>
        :root {
            /* Light Mode */
            --background-color: white;
            --text-color: black;
            --link-color: blue;
            --visited-link-color: purple;
            --hover-link-color: darkorange;
            --active-link-color: red;

            /* Post Entries */
            --post-date-color: gray;
            --post-title-color: black;
            --post-tags-color: blue;

            /* Code Block */
            --code-background: #f5f5f5;
            --code-text: #333333;
            --code-keyword: #0000ff;
            --code-operator: #000000;
            --code-punctuation: #333333;
            --code-special-bg: #ffffc0;
            --code-special-text: #000000;
            --code-highlight-line: #ffffcc;
            --code-whitespace: #c0c0c0;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* Dark Mode */
                --background-color: black;
                --text-color: white;
                --link-color: #1E90FF;
                --visited-link-color: #9370DB;
                --hover-link-color: #FFD700;
                --active-link-color: #FF4500;

                /* Post Entries */
                --post-date-color: #cccccc;
                --post-title-color: white;
                --post-tags-color: #1E90FF;

                /* Code Block */
                --code-background: #171717;
                --code-text: #e0e0e0;
                --code-keyword: #ffffff;
                --code-operator: #ffffff;
                --code-punctuation: #ffffff;
                --code-special-bg: #ffffc0;
                --code-special-text: #000000;
                --code-highlight-line: #ffffcc;
                --code-whitespace: #c0c0c0;
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            margin: 0 auto;
            max-width: 60em;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.5em;
        }

        .post-list {
            width: 100%;
        }

        .post-entry {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0.5em 0;
        }

        .post-date {
            color: var(--post-date-color);
            text-align: left;
        }

        .post-title {
            color: var(--post-title-color);
            margin-left: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post-tags {
            flex: 0 0 10em;
            text-align: right;
            margin-left: auto; /* push text to the right */
        }

        a {
            color: var(--link-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:visited {
            color: var(--visited-link-color);
        }

        a:hover {
            color: var(--hover-link-color);
            text-decoration: underline;
        }

        a:active {
            color: var(--active-link-color);
        }

        /* Code Blocks */
        pre {
            line-height: 125%;
        }

        .codehilite {
            background: var(--code-background);
            color: var(--code-text);
        }

        .codehilite .k {
            color: var(--code-keyword);
            font-weight: bold;
        }

        .codehilite .o {
            color: var(--code-operator);
            font-weight: bold;
        }

        .codehilite .p {
            color: var(--code-punctuation);
            font-weight: bold;
        }

        .codehilite .hll {
            background-color: var(--code-highlight-line);
        }

        .codehilite .w {
            color: var(--code-whitespace);
        }
    </style>
</head>
<body>

<h1>Clearing the terminal scrollback</h1>

<p><i>Making clear work the way I think it should</i></p>

<p>For some reason the <code>clear</code> command clears the terminal but not the scrollback
buffer. Here's how to fix that. Consider placing this in your
<code>.zshrc</code>/<code>.bashrc</code>/etc so that it's always available.</p>
<div class="codehilite"><pre><span></span><code>clear() {
    # Invoke the original clear command
    command clear

    # Clear the scrollback buffer
    printf &#39;\e[3J&#39;
}
</code></pre></div>

<br>

<p>
    If you enjoyed this post, please let me know on
    <a href="https://twitter.com/tommulcahy">Twitter</a>
    or
    <a href="https://androiddev.social/@tcm">Mastodon</a>.
</p>

<p>
    <i>Posted November 19, 2023.</i>
</p>
<p>
    <i>Tags:</i> <a href="/tags/shell.html">#shell</a>, <a href="/tags/cli.html">#cli</a>
</p>

<div class="navbar">
    <a href="/">Index</a>
    <a href="/rss.xml">RSS</a>
    <a href="/about.html">About</a>
</div>

</body>
</html>
