<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screenrecord one-liner</title>
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .post-list {
            width: 100%;
        }

        .post-entry {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0.5em 0;
        }

        .post-date {
            flex: 0 0 4em;
            text-align: left;
        }

        .post-title {
            flex: 1;
            margin-left: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post-tags {
            flex: 0 0 10em;
            text-align: right;
            margin-left: auto; /* push text to the right */
        }

        body {
            background-color: black; /* Dark background */
            color: white;            /* Light text */
            padding: 20px;  /* Adjust this value as needed */
            margin: 0 auto;  /* Removes default margin, centers content if the viewport is too wide */
            max-width: 60em;
        }

        /* Regular links */
        a {
            color: #1E90FF; /* Bright Blue */
            text-decoration: none; /* Removing the underline, but this is optional */
            transition: color 0.3s ease; /* Smooth transition for hover effects */
        }

        /* Visited links */
        a:visited {
            color: #9370DB; /* Medium Purple */
        }

        /* Hover state */
        a:hover {
            color: #FFD700; /* Golden for a subtle highlight */
            text-decoration: underline; /* Underlining on hover for clarity */
        }

        /* Active state (when the link is being clicked) */
        a:active {
            color: #FF4500; /* Orange-Red for a brief moment when clicked */
        }

        /* minimalist pygments */
        pre { line-height: 125%; }
        td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
        span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
        td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
        span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
        .codehilite .hll { background-color: #ffffcc }
        .codehilite { background: #171717; color: #e0e0e0 }
        .codehilite .k { color: #ffffff; font-weight: bold } /* Keyword */
        .codehilite .o { color: #ffffff; font-weight: bold } /* Operator */
        .codehilite .p { color: #ffffff; font-weight: bold } /* Punctuation */
        .codehilite .kc { color: #ffffff; font-weight: bold } /* Keyword.Constant */
        .codehilite .kd { color: #ffffff; font-weight: bold } /* Keyword.Declaration */
        .codehilite .kn { color: #ffffff; font-weight: bold } /* Keyword.Namespace */
        .codehilite .kp { color: #ffffff; font-weight: bold } /* Keyword.Pseudo */
        .codehilite .kr { color: #ffffff; font-weight: bold } /* Keyword.Reserved */
        .codehilite .kt { color: #ffffff; font-weight: bold } /* Keyword.Type */
        .codehilite .ow { color: #ffffff; font-weight: bold } /* Operator.Word */
        .codehilite .pm { color: #ffffff; font-weight: bold } /* Punctuation.Marker */
        .codehilite .w { color: #c0c0c0 } /* Text.Whitespace */
    </style>
</head>
<body>

<h1>screenrecord one-liner</h1>

<p><i>How to quickly capture a screen recording from your Android device</i></p>

<p>TL;DR: </p>
<div class="codehilite"><pre><span></span><code>adb<span class="w"> </span>shell<span class="w"> </span>-t<span class="w"> </span>screenrecord<span class="w"> </span>/data/local/tmp/dst.mp4<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>adb<span class="w"> </span>pull<span class="w"> </span>/data/local/tmp/dst.mp4
</code></pre></div>

<p>Read on for details about the problem this solves, and how it works.</p>
<p>I had come across one-liners for grabbing screencaps on Android and
transferring them to your laptop:</p>
<div class="codehilite"><pre><span></span><code>adb<span class="w"> </span>exec-out<span class="w"> </span>screencap<span class="w"> </span>-p<span class="w"> </span>&gt;<span class="w"> </span>/tmp/screencap.png
</code></pre></div>

<p>But what about screenrecord? Well, there are two problems:</p>
<ol>
<li>You need to hit ctrl-c to end the recording. If you ran <code>adb shell
   screenrecord ...</code> then your ctrl-c will go directly to adb, so screenrecord
   won't get a chance to finish its output.</li>
<li>screenrecord can't (easily) write to stdout</li>
</ol>
<p>The solution to the first problem is to use <code>adb shell -t screenrecord ...</code>.
The <code>-t</code> forces adb shell to allocate a pseudo-terminal, so that ctrl-c will
get forwarded to screenrecord instead of going directly to adb.</p>
<p>There are a couple of solutions to the second problem. It is possible to stream
screenrecord to stdout, but then you need to transcode that into an mp4 with
ffmpeg or similar. The easier solution is to record to a local file, and then
<code>adb pull</code> it.</p>
<p>Putting solutions to both problems together you get TL;DR at the beginning of
this post:</p>
<div class="codehilite"><pre><span></span><code>adb<span class="w"> </span>shell<span class="w"> </span>-t<span class="w"> </span>screenrecord<span class="w"> </span>/data/local/tmp/dst.mp4<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>adb<span class="w"> </span>pull<span class="w"> </span>/data/local/tmp/dst.mp4
</code></pre></div>

<p>Here's a script that encapsulates that and handles cleanup:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nv">host_dst</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span><span class="s2">/screen.mp4&quot;</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nv">host_dst</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: </span><span class="nv">$0</span><span class="s2"> [host_dst]&quot;</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="c1"># See https://mulcahy.ca/posts/avoiding-shell-double-evaluation.html</span>
run-escaped<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nv">shell</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">  </span><span class="nb">shift</span>

<span class="w">  </span><span class="nv">$shell</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot; %q&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="o">}</span>

<span class="c1"># Temporary destination on the Android device</span>
<span class="nv">target_dst</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>adb<span class="w"> </span>shell<span class="w"> </span>mktemp<span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># Run screenrecord under a pseudo-terminal, writing to target_dst.</span>
run-escaped<span class="w"> </span><span class="s1">&#39;adb shell -t&#39;</span><span class="w"> </span>screenrecord<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$target_dst</span><span class="s2">&quot;</span>

<span class="c1"># Retrieve the mp4 from the Android device</span>
adb<span class="w"> </span>pull<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$target_dst</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$host_dst</span><span class="s2">&quot;</span>

<span class="c1"># Cleanup</span>
run-escaped<span class="w"> </span><span class="s1">&#39;adb shell&#39;</span><span class="w"> </span>rm<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$target_dst</span><span class="s2">&quot;</span>

<span class="c1"># If we generated the dst, then echo it to stdout</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$host_dst</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</code></pre></div>

<br>

<p>
    If you enjoyed this post, please let me know on
    <a href="https://twitter.com/tommulcahy">Twitter</a>
    or
    <a href="https://androiddev.social/@tcm">Mastodon</a>.
</p>

<p>
    <i>Posted March 05, 2024.</i>
</p>
<p>
    <i>Tags:</i> <a href="/tags/android.html">#android</a>
</p>

<div class="navbar">
    <a href="/">Index</a>
    <a href="/rss.xml">RSS</a>
    <a href="/about.html">About</a>
</div>

</body>
</html>
